
[1mFrom:[0m /home/rajal/workspace/portfolio/portfolio_api/spec/requests/api/v1/projects_spec.rb:82 :

    [1;34m77[0m: 
    [1;34m78[0m:         json = [1;34;4mJSON[0m.parse(response.body)
    [1;34m79[0m: 
    [1;34m80[0m:         binding.pry
    [1;34m81[0m: 
 => [1;34m82[0m:         expect(json.length).to eq([1;34m1[0m)
    [1;34m83[0m:       [32mend[0m
    [1;34m84[0m:     [32mend[0m
    [1;34m85[0m: 
    [1;34m86[0m:     context [31m[1;31m"[0m[31mwith invalid parameters[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m87[0m:       it [31m[1;31m"[0m[31mresponds with unprocessable_entity status[1;31m"[0m[31m[0m [32mdo[0m

